NWaveform.App/AppView.xaml

<UserControl x:Class="NWaveform.App.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NWaveform.App"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl x:Name="Items" SelectedItem="ActiveItem">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:IPlayerViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding ToolTip}"
                            TextTrimming="CharacterEllipsis" MaxWidth="150" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0,0,4,0" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" IsTabStop="False"
                        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
